input {
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        tracking_column => "timestamp"
        use_column_value => true
        statement => "SELECT * FROM lagu.transactions"
        schedule => "*/5 * * * * *"
    }
}

output {
    elasticsearch {
        hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
        index => "testing"
        document_id => "%{uid}"
        user => 'elastic'
        password => 'changeme'
    }
    stdout { codec => json_lines }

}